<!doctype html>
<html>

<head>
    <title>
        my first git lab
    </title>
    <style>
        .top
        {
            width:1000px;
            height:auto;
            border:1px solid cyan;
            padding:10px;
            font-weight: 15px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
   <div class="top">
    <h1>
        HEllo Git World!
    </h1>
    <h2>
        Hello world..
    </h2>
    <br>
<<<<<<< HEAD

    <strong><ul>
=======
    
    <ul>
>>>>>>> html
        <li>
        apple X
        </li>
        <li>
        orange
        </li>
        <li>
        carrot
        </li>
        <li>
        mango
        </li>
    </ul>
    </strong>
<a href="#">this is the link..</a>
</div>


</body>

</html>
